FIREBASE_API_KEY=AIzaSyBV6ZpKCmZ2qoc3WSdBq1swCJEqbF64FbI
FIREBASE_AUTH_DOMAIN=login-35734.firebaseapp.com
FIREBASE_PROJECT_ID=login-35734
FIREBASE_STORAGE_BUCKET=login-35734.appspot.com
FIREBASE_MESSAGING_SENDER_ID=429290594971
FIREBASE_APP_ID=1:429290594971:web:7a1543d5ef48426f2d9c3e
FIREBASE_MEASUREMENT_ID=G-J70GMY9XZE
